{
  "name": "blue-king-fashion",
  "version": "1.0.0",
  "description": "A website for a retail store",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Nahoom Belete",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "browserfy": "^1.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "node": "^23.1.0"
  }
}
